# ARESlib

./: .classpath  .gitignore  .project  CONTRIBUTING.md  CONTROLLER_MAPPINGS.html  CONTROLLER_MAPPINGS.md  CachingOctoQuad.txt  Dump.java  LICENSE  PIT_DEBUGGING.md  README.md  add_javadoc.py  audit.py  audit_output.txt  audit_results.txt  build.gradle  build_errors.txt  build_log.txt  build_output.txt  build_output2.txt  build_warnings.txt  build_warnings_audit.txt  build_warnings_audit_utf8.txt  comp_out.txt  comp_out2.txt  comp_out3.txt  comp_out4.txt  comp_out5.txt  comp_out6.txt  comp_out7.txt  compile_check.txt  compile_check_test.txt  compile_check_test2.txt  compile_errors.txt  drivetrain_javap.txt  fix_javadocs.py  generate_tests.py  gradle.properties  gradle_err.txt  gradlew_output.txt  (+19 more)
.agents/: AGENTS.md
.agents/skills/: marketplace.json
.agents/skills/advantagescope-hud-sim/: SKILL.md  plugin.json
.agents/skills/advantagescope-layouts/: SKILL.md  plugin.json
.agents/skills/areslib/: SKILL.md  plugin.json
.agents/skills/areslib-architecture/: SKILL.md  plugin.json
.agents/skills/areslib-audit/: SKILL.md  plugin.json
.agents/skills/areslib-autonomous/: SKILL.md  plugin.json
.agents/skills/areslib-ci/: SKILL.md  plugin.json
.agents/skills/areslib-commands/: SKILL.md  plugin.json
.agents/skills/areslib-control-theory/: SKILL.md
.agents/skills/areslib-core-standards/: SKILL.md  plugin.json
.agents/skills/areslib-diagnostics/: SKILL.md
.agents/skills/areslib-documentation/: SKILL.md  plugin.json
.agents/skills/areslib-drivetrain/: SKILL.md  plugin.json
.agents/skills/areslib-elite-mining/: SKILL.md  plugin.json
.agents/skills/areslib-faults/: SKILL.md  plugin.json
.agents/skills/areslib-hardware/: SKILL.md  plugin.json
.agents/skills/areslib-javadoc/: SKILL.md  plugin.json
.agents/skills/areslib-led/: SKILL.md  plugin.json
.agents/skills/areslib-math/: SKILL.md  plugin.json
.agents/skills/areslib-mechanisms/: SKILL.md  plugin.json
.agents/skills/areslib-network/: SKILL.md
.agents/skills/areslib-operator/: SKILL.md
.agents/skills/areslib-power/: SKILL.md  plugin.json
.agents/skills/areslib-simulation/: SKILL.md  plugin.json
.agents/skills/areslib-statemachine/: SKILL.md  plugin.json
.agents/skills/areslib-superstructure/: SKILL.md
.agents/skills/areslib-telemetry/: SKILL.md  plugin.json
.agents/skills/areslib-testing/: SKILL.md  plugin.json
.agents/skills/areslib-vision/: SKILL.md  plugin.json
.agents/skills/areslib-web-accessibility/: SKILL.md
.agents/skills/gradle-ftc-desktop/: SKILL.md  plugin.json
.agents/skills/pathplanner/: SKILL.md  plugin.json
.agents/skills/pedro-pathing/: SKILL.md
.agents/skills/robot-dev/: SKILL.md  plugin.json
.agents/skills/skill-authoring/: SKILL.md  plugin.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  deploy-docs.yml  stale.yml
assets/: AdvantageScope_Default.json
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docs/: PIT_DEBUGGING.md  areslib-theme.css  index.html  standards.html
docs/assets/js/: common.js
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/org/areslib/command/: AlignToPoseCommand.html  Command.html  CommandScheduler.html  ConditionalCommand.html  DiagnosticsCommand.html  HeadingLockCommand.html  InstantCommand.html  MatchTimerCommand.html  ParallelCommandGroup.html  ParallelDeadlineGroup.html  ParallelRaceGroup.html  PrintCommand.html  RunCommand.html  SelectCommand.html  SequentialCommandGroup.html  Subsystem.html  SubsystemBase.html  WaitCommand.html  package-summary.html  package-tree.html
docs/javadoc/org/areslib/core/: AllianceUtil.html  AresCommandOpMode.html  AresRobot.html  BuildConstants.html  CoordinateUtil.html  FieldConstants.Alliance.html  FieldConstants.html  StateMachine.html  TunableNumber.html  package-summary.html  package-tree.html
docs/javadoc/org/areslib/faults/: AresAlert.AlertType.html  AresAlert.html  AresDiagnostics.html  AresFaultManager.html  package-summary.html  package-tree.html
docs/javadoc/org/areslib/hardware/: AresHardwareManager.AresPowerInputs.html  AresHardwareManager.html  package-summary.html  (+1 more)
docs/tutorials/: autonomous-flow.html  fault-resilience.html  hardware-abstraction.html  index.html  physics-sim.html  power-management.html  state-machines.html  sysid-tuning.html  telemetry-logging.html  vs-code-extension.html  zero-allocation.html
logs/sim/: log_1775313764596.wpilog  log_1775315161803.wpilog
scripts/: add_javadoc.py  pre-commit
website/: astro.config.mjs  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tsconfig.json
website/docs/: intro.md
website/docs/tutorials/architecture/: state-machines.mdx
website/docs/tutorials/diagnostics/: telemetry-logging.mdx
website/docs/tutorials/elite/: sotm.mdx  vision-fusion.mdx
website/docs/tutorials/foundation/: control-basics.mdx  hardware-abstraction.mdx  swerve-kinematics.mdx
website/docs/tutorials/intelligence/: autonomous-flow.mdx  sysid-tuning.mdx
website/docs/tutorials/performance/: zero-allocation.mdx
website/docs/tutorials/reliability/: fault-resilience.mdx  power-management.mdx
website/docs/tutorials/simulation/: physics-sim.mdx
website/docs/tutorials/validation/: championship-testing.mdx
website/src/components/: AresElevatorPidSim.tsx  AresPowerSim.tsx  AresSotmSim.tsx  AresSwerveSim.tsx  AresZeroAllocationSim.tsx  CodePlayground.tsx  ConfigVisualizer.tsx  Footer.astro  PageTitle.astro  SOTMSimulator.astro  ScreenshotGallery.tsx  SiteTitle.astro  SwerveSimulator.astro  ThemeToggle.tsx
website/src/content/docs/: index.mdx
website/src/css/: custom.css
website/src/styles/: custom.css
(+1003 files in other folders)
