# ARESLib

./: .classpath  .gitignore  CONTRIBUTING.md  CONTROLLER_MAPPINGS.html  CONTROLLER_MAPPINGS.md  Dump.java  README.md  WPILIB-LICENSE.md  build.gradle  build_errors.txt  build_errors2.txt  build_log.txt  build_log_check.txt  build_log_final.txt  build_log_final2.txt  build_log_final3.txt  build_log_final4.txt  build_log_final5.txt  build_log_final6.txt  build_log_final7.txt  build_log_new.txt  build_output.txt  compile_output.txt  settings.gradle  sim_layout.json
.agent/rules/: areslib-architecture.md
.agents/: AGENTS.md
.agents/skills/: marketplace.json
.agents/skills/advantagescope-hud-sim/: SKILL.md  plugin.json
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: build.yml  ci.yml  semantic-pull-request.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: PIT_DEBUGGING.md  areslib-theme.css  index.html  standards.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  areslib-theme.css  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/tutorials/: championship-testing.html  index.html  physics-sim.html  sotm.html  state-machines.html  swerve-kinematics.html  telemetry-logging.html  vision-fusion.html  zero-allocation.html
website/: astro.config.mjs  keystatic.config.ts  package-lock.json  package.json
website/scripts/: postbuild.mjs
(+673 files in other folders)
