plugins {
    id 'java-library'
    id 'eclipse'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'com.adarshr.test-logger' version '4.0.0'
}

testlogger {
    theme = 'mocha'
    showExceptions = true
    showStackTraces = true
    showFullStackTraces = false
    showCauses = true
    slowThreshold = 2000
    showSummary = true
    showSimpleNames = false
    showPassed = true
    showSkipped = true
    showFailed = true
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
        }
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target fileTree('.') {
            include '**/*.json'
            exclude '**/build/**', '**/build-*/**'
        }
        gson().indentWithSpaces(2)
    }
    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
        }
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

pmd {
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd.xml")
    ignoreFailures = false
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:all', '-quiet')
    failOnError = false
}

// Automatically apply spotless formatting before compilation
tasks.withType(JavaCompile).configureEach {
    dependsOn 'spotlessApply'

    // Configure Error Prone to run as non-fatal warnings
    options.errorprone {
        disableWarningsInGeneratedCode = true
        errorproneArgs = ['-XepAllErrorsAsWarnings']
    }
}

group = 'org.areslib'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://mymaven.bylazar.com/releases' }
}

configurations {
    ftcAars
}

dependencies {
    // Core runtime
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.acmerobotics.dashboard:core:0.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'org.dyn4j:dyn4j:5.0.2'

    // Error Prone
    errorprone "com.google.errorprone:error_prone_core:2.24.1"

    // Dashboard AAR
    ftcAars 'com.acmerobotics.dashboard:dashboard:0.5.1@aar'

    // FTC SDK AARs
    ftcAars 'org.firstinspires.ftc:RobotCore:11.1.0@aar'
    ftcAars 'org.firstinspires.ftc:Hardware:11.1.0@aar'
    ftcAars 'org.firstinspires.ftc:FtcCommon:11.1.0@aar'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.github.WilliamAHartman:Jamepad:1.4.0'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'

    // Offline SysId tuner (desktop-only, linear algebra regression)
    testImplementation 'org.ejml:ejml-simple:0.44.0'
    testImplementation 'org.ejml:ejml-core:0.44.0'
}

// Automatically unpack AARs at configuration time so the IDE Language Server
// sees the JAR files instantly without needing an external build task.
configurations.ftcAars.resolvedConfiguration.lenientConfiguration.getArtifacts().each { artifact ->
    def aarFile = artifact.file
    def outDir = file("${project.projectDir}/.gradle/ftc-jars")
    outDir.mkdirs()

    // Audit: Clean up any JARs in the directory that don't match the current resolved version
    // to avoid classpath conflicts or stale SDK definitions.
    outDir.listFiles().each { file ->
        if (file.name.endsWith(".jar") && !file.name.contains(artifact.moduleVersion.id.version)) {
            if (file.name.startsWith(artifact.name)) {
                file.delete()
            }
        }
    }

    def jarFile = file("$outDir/${artifact.name}-${artifact.moduleVersion.id.version}.jar")

    if (!jarFile.exists()) {
        copy {
            from zipTree(aarFile)
            into outDir
            include 'classes.jar'
            rename('classes.jar', jarFile.name)
        }
    }

    // Inject the extracted JAR directly back into the compile classpath
    dependencies.add('implementation', files(jarFile))
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showCauses = true
        showStackTraces = true
    }
}

// All dependencies consolidated above

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

task runSim(type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.areslib.sim.DesktopSimLauncher'
}

task cleanFtcJars(type: Delete) {
    delete "${project.projectDir}/.gradle/ftc-jars"
}

task installGitHook(type: Copy) {
    from new File(project.rootDir, 'scripts/pre-commit')
    into new File(project.rootDir, '.git/hooks')
    filePermissions { unix(0777) }
}
build.dependsOn installGitHook
