plugins {
    id 'java-library'
    id 'eclipse'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'com.adarshr.test-logger' version '4.0.0'
}

testlogger {
    theme = 'mocha'
    showExceptions = true
    showStackTraces = true
    showFullStackTraces = false
    showCauses = true
    slowThreshold = 2000
    showSummary = true
    showSimpleNames = false
    showPassed = true
    showSkipped = true
    showFailed = true
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**', 'website/**', 'areslib-vscode/**'
        }
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target fileTree('.') {
            include '**/*.json'
            exclude '**/build/**', '**/build-*/**', 'website/**', 'areslib-vscode/**', '**/node_modules/**'
        }
        gson().indentWithSpaces(2)
    }
    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**', 'CONTROLLER_MAPPINGS.md', 'website/**', 'areslib-vscode/**'
        }
        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

pmd {
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd.xml")
    ignoreFailures = false
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = true
    }
}

javadoc {
    exclude 'org/firstinspires/ftc/teamcode/**'
    classpath += files(fileTree(dir: "${project.projectDir}/.gradle/ftc-jars", include: ['*.jar']))
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.addBooleanOption('Werror', false)
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addStringOption('stylesheetfile', "${projectDir}/docs/areslib-theme.css")
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')

    // ARESLib branded theme
    options.windowTitle = 'ARESLib API - FTC Team 23247'
    options.docTitle = 'ARESLib API Reference'
    options.header = '<a href="../index.html" style="color:#CD7F32;text-decoration:none;font-weight:700;">ARESLib</a> - FTC 23247'
    options.bottom = '&copy; 2026 ARES 23247. Built for Championship Performance.'

    // Ensure stylesheet is active
    doFirst {
        def themeCss = file("${projectDir}/docs/areslib-theme.css")
        if (!themeCss.exists()) {
            themeCss.parentFile.mkdirs()
            themeCss.text = """
:root {
    --primary-color: #CD7F32;
    --secondary-color: #B32416;
    --accent-color: #FFFFFF;
    --bg-dark: #121212;
    --text-light: #E0E0E0;
}
body { background-color: var(--bg-dark); color: var(--text-light); }
"""
        }
    }
}

// Generate BuildConstants.java automatically
abstract class GenerateVersionFile extends DefaultTask {
    @OutputDirectory abstract DirectoryProperty getOutputDir()
    @Input abstract Property<String> getProjectName()
    @javax.inject.Inject abstract org.gradle.process.ExecOperations getExecOperations()

    @TaskAction
    void generate() {
        def baseDir = getOutputDir().get().asFile
        def outputDir = new File(baseDir, "org/areslib/core")
        outputDir.mkdirs()
        def outputFile = new File(outputDir, "BuildConstants.java")

        def gitHash = execute("git rev-parse --short HEAD")
        def gitBranch = execute("git rev-parse --abbrev-ref HEAD")
        def buildDate = java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss z"))

        outputFile.text = """package org.areslib.core;

/** Automatically generated file containing build version information. */
public final class BuildConstants {
  public static final String PROJECT_NAME = "${getProjectName().get()}";
  public static final String GIT_SHA = "${gitHash}";
  public static final String GIT_BRANCH = "${gitBranch}";
  public static final String BUILD_DATE = "${buildDate}";

  private BuildConstants() {}
}
"""
    }

    private String execute(String cmd) {
        try {
            def out = new java.io.ByteArrayOutputStream()
            getExecOperations().exec {
                commandLine cmd.split(' ')
                standardOutput = out
                ignoreExitValue = true
            }
            return out.toString().trim()
        } catch (Exception e) { return "unknown" }
    }
}

def generateVersionFile = tasks.register("generateVersionFile", GenerateVersionFile) {
    outputDir = layout.buildDirectory.dir("generated/source/version/main/java")
    projectName = project.name
}

sourceSets.main.java.srcDir(generateVersionFile.map { it.outputDir })
project.compileJava.dependsOn(generateVersionFile)

// Main logic for documentation site generation and stats injection
def performDocsGeneration = {
    def docsDir = file("docs")
    def javadocDir = layout.buildDirectory.dir("docs/javadoc")

    if (javadocDir.get().asFile.exists()) {
        copy {
            from javadocDir
            into "${docsDir}/javadoc"
        }
    }

    // Calculation logic for stats injection
    def sourceFiles = fileTree("src/main/java").matching { include "**/*.java" }.files.size()
    def testCount = 0
    def testResultsDir = file("build/test-results/test")
    if (testResultsDir.exists()) {
        testResultsDir.listFiles().each { f ->
            if (f.name.endsWith(".xml")) {
                def matcher = f.text =~ /tests="(\d+)"/
                if (matcher.find()) testCount += matcher.group(1).toInteger()
            }
        }
    }

    def coveragePercent = "0%"
    def csvFile = file("build/reports/jacoco/test/jacocoTestReport.csv")
    if (csvFile.exists()) {
        def linesMissed = 0
        def linesCovered = 0
        csvFile.eachLine { line, index ->
            if (index > 1) {
                def parts = line.split(',')
                if (parts.length >= 9) {
                    try {
                        linesMissed += parts[7].toInteger()
                        linesCovered += parts[8].toInteger()
                    } catch (Exception e) {}
                }
            }
        }
        if (linesCovered + linesMissed > 0) {
            coveragePercent = "${Math.round(linesCovered * 100.0 / (linesCovered + linesMissed))}%"
        }
    }

    def indexFile = file("${docsDir}/index.html")
    if (indexFile.exists()) {
        def content = indexFile.getText('UTF-8')
        content = content.replace('${SOURCE_FILES}', sourceFiles.toString())
        content = content.replace('${UNIT_TESTS}', testCount.toString())
        content = content.replace('${TOTAL_COVERAGE}', coveragePercent)
        indexFile.setText(content, 'UTF-8')
        println "Successfully injected stats into index.html: ${sourceFiles} files, ${testCount} tests, ${coveragePercent} coverage"
    }
}

// Generate docs site: landing page + themed javadoc
task generateDocs {
    description = 'Generates the full ARESLib documentation site into docs/'
    dependsOn jacocoTestReport, javadoc
    doLast {
        performDocsGeneration()
    }
}

// Update stats in documentation after coverage report
task updateDocsCoverage {
    description = "Updates the docs/index.html file with freshly generated JaCoCo coverage metrics"
    dependsOn jacocoTestReport
    doLast {
        performDocsGeneration()
    }
}
jacocoTestReport.finalizedBy updateDocsCoverage

// Automatically apply spotless formatting before compilation
tasks.withType(JavaCompile).configureEach {
    dependsOn 'spotlessApply'
    options.errorprone {
        disableWarningsInGeneratedCode = true
        errorproneArgs = ['-XepAllErrorsAsWarnings']
    }
}

group = 'org.areslib'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://mymaven.bylazar.com/releases' }
}

configurations {
    ftcAars
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.acmerobotics.dashboard:core:0.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'org.dyn4j:dyn4j:5.0.2'
    errorprone "com.google.errorprone:error_prone_core:2.49.0"
    ftcAars 'com.acmerobotics.dashboard:dashboard:0.5.1@aar'
    ftcAars 'org.firstinspires.ftc:RobotCore:11.1.0@aar'
    ftcAars 'org.firstinspires.ftc:Hardware:11.1.0@aar'
    ftcAars 'org.firstinspires.ftc:FtcCommon:11.1.0@aar'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
    testImplementation 'org.ejml:ejml-simple:0.44.0'
    testImplementation 'org.ejml:ejml-core:0.44.0'
    testImplementation 'com.github.WilliamAHartman:Jamepad:1.3.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
}

configurations.ftcAars.resolvedConfiguration.lenientConfiguration.getArtifacts().each { artifact ->
    def aarFile = artifact.file
    def outDir = file("${project.projectDir}/.gradle/ftc-jars")
    outDir.mkdirs()
    outDir.listFiles().each { file ->
        if (file.name.endsWith(".jar") && !file.name.contains(artifact.moduleVersion.id.version)) {
            if (file.name.startsWith(artifact.name)) file.delete()
        }
    }
    def jarFile = file("$outDir/${artifact.name}-${artifact.moduleVersion.id.version}.jar")
    if (!jarFile.exists()) {
        copy {
            from zipTree(aarFile)
            into outDir
            include 'classes.jar'
            rename('classes.jar', jarFile.name)
        }
    }
    dependencies.add('implementation', files(jarFile))
}

test {
    useJUnitPlatform()
}

task runSim(type: JavaExec) {
    javaLauncher = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.areslib.sim.DesktopSimLauncher'
}

task cleanFtcJars(type: Delete) { delete "${project.projectDir}/.gradle/ftc-jars" }

task installGitHook(type: Copy) {
    from new File(project.rootDir, 'scripts/pre-commit')
    into new File(project.rootDir, '.git/hooks')
    filePermissions { unix(0777) }
}
build.dependsOn installGitHook

task generateControllerMappings {
    description = "Automatically generates CONTROLLER_MAPPINGS.md from RobotContainer.java"
    def inputFile = file("src/main/java/org/firstinspires/ftc/teamcode/RobotContainer.java")
    def outputFileHtml = file("CONTROLLER_MAPPINGS.html")
    def outputFileMd = file("CONTROLLER_MAPPINGS.md")
    inputs.file(inputFile)
    outputs.files(outputFileHtml, outputFileMd)
    doLast {
        if (!inputFile.exists()) return
        String content = inputFile.text
        StringBuilder html = new StringBuilder()
        StringBuilder md = new StringBuilder()

        html.append("<html><head><title>ARESLib Mappings</title><style>body{font-family:sans-serif;padding:2rem;background:#121212;color:#eee;} kbd{background:#333;padding:2px 4px;border-radius:4px;color:#CD7F32;} table{width:100%;border-collapse:collapse;} th,td{border:1px solid #444;padding:8px;text-align:left;} th{background:#222;}</style></head><body>")
        html.append("<h1>ARESLib Controller Mappings</h1>")
        md.append("# ARESLib Controller Mappings\n\n")

        def pattern = java.util.regex.Pattern.compile("(?s)(driver|operator)\\s*\\.bind(?:On|While)(?:True|False)\\(\\s*[^,]+,\\s*\"([^\"]+)\"\\s*,\\s*\"([^\"]+)\"")
        def matcher = pattern.matcher(content)

        html.append("<table><tr><th>Device</th><th>Input</th><th>Action</th></tr>")
        md.append("| Device | Input | Action |\n| :--- | :--- | :--- |\n")
        while (matcher.find()) {
            html.append("<tr><td>${matcher.group(1)}</td><td><kbd>${matcher.group(2)}</kbd></td><td>${matcher.group(3)}</td></tr>")
            md.append("| ${matcher.group(1)} | <kbd>${matcher.group(2)}</kbd> | ${matcher.group(3)} |\n")
        }
        html.append("</table></body></html>")
        outputFileHtml.setText(html.toString(), 'UTF-8')
        outputFileMd.setText(md.toString(), 'UTF-8')
    }
}
project.compileJava.dependsOn(generateControllerMappings)

task generateMechanism {
    description = "Generates ARESLib Subsystem scaffolding. Usage: ./gradlew generateMechanism -PmechName=Elevator"
    doLast {
        if (!project.hasProperty('mechName')) throw new GradleException("Provide PmechName")
        def subName = project.property('mechName')
        def baseDir = file("src/main/java/org/areslib/subsystems/${subName.toLowerCase()}")
        baseDir.mkdirs()
        new File(baseDir, "${subName}Subsystem.java").text = "package org.areslib.subsystems.${subName.toLowerCase()}; public class ${subName}Subsystem {}"
        println "Generated ${subName}"
    }
}
